
<html lang='ja'>
<head>
  <meta charset='utf-8'>
  <script src="/static/vue"></script>
  <script src="/static/axios.min.js"></script>
  <script src="/static/d3.min.js"></script>
  <link href="/static/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/kathamo.min.css">
  <style>
    .container {
      max-width: 100%;
      height: 100%;
    }
    header {
      height: 50px;
      background: -moz-linear-gradient(#223347, #1c4254);
      background: -webkit-gradient(linear, left top, left bottom, from(#223347), to(#1c4254));
      font-family:"Arial Black";
    }
    header .header_title {
      padding-left: 20px;
      height: 100%;
      color: #eeeeee;
      font-size: 18px;
      line-height: 50px;
    }
    #left-sidebar, #graph-canvas, #right-sidebar{
      padding: 0;
      margin: 0;
    }
    #left-sidebar, #right-sidebar {
      background-color: #f5f5f5;
    }
    #thumbnail-area {
      background-color: #000000;
      overflow: scroll;
    }
    #left-sidebar .searchbox, #left-sidebar .param-selector, #left-sidebar button, #right-sidebar .searchbox {
      margin: 10px 10%;
      width: 80%;
    }
    {
      margin: 10px 10%;
      width: 80%;
    }
    #left-sidebar .slider, #left-sidebar select {
      width: 100%;
    }
    #left-sidebar label {
      position: relative;
      font-weight: normal;
    }
    #left-sidebar label:after {
      position: relative;
      display: block;
      font-family: 'FontAwesome';
      font-weight: normal;
      content: "\f078";
      position: absolute;
      top: 15%;
      right: 12px;
      width: 12px;
      height: 12px;
      pointer-events: none;
    }
    #left-sidebar select {
      position: relative;
      -webkit-appearance:button;
      -moz-appearance:button;
      appearance:button;
      border: 1px solid #a0a0a0;
      border-radius: 0;
      background: #ffffff;
    }
    #left-sidebar button {
      background-color: #fff;
    }
    #left-sidebar button .icon {
      margin-right: 8px;
    }
    #right-sidebar .nodedata-area {
      height: 80%;
      overflow: scroll;
    }
    #right-sidebar .nodedata {
      margin: 10px 10%;
      border-bottom: 1px solid #ccc;
    }
    /* loading animation */
    .loading {
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      z-index: 999;
      background-color: #000000;
      opacity: 0.3;
    }
    .animation {
      position: absolute;
      top: 45%;
      left: 45%;
    }
    .animation div {
      height:30px;
      width:10px;
      background-color: #ffffff;
      display:inline-block;
      margin-right:10px;
      -webkit-animation: animation-bar 1s infinite;
      animation: animation-bar 1s infinite;
    }

    .animation .bar1 {
      -webkit-animation-delay: 0.5s;
      animation-delay: 0.5s;
    }
    .animation .bar2 {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }
    .animation .bar3 {
      -webkit-animation-delay: 0.7s;
      animation-delay: 0.7s;
    }
    .animation .bar4 {
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }
    .animation .bar5 {
      -webkit-animation-delay: 0.9s;
      animation-delay: 0.9s;
    }

    @keyframes animation-bar{
      30%
      {
          transform: scaleY(2);
      }
    }
  </style>
</head>

<body>

<!-- app template -->
<div id="app" class="container">
  <header>
    <div class="header_title">ReNom TDA</div>
  </header>
  <leftsidebar :parentlabels="labels" @loadfile="load" @run="run"></leftsidebar>
  <center :nodes="nodes" :edges="edges" :colors="colors" :node_sizes="node_sizes" @clicknode="clicknode"></center>
  <rightsidebar :node_categorical_data="node_categorical_data" :node_data="node_data" :labels="labels" :colored_by="colored_by" @search="search"></rightsidebar>
  <loading-modal v-if="loading == true"></loading-modal>
</div>


<!-- template for left side bar -->
<script type="text/x-template" id="left_sidebar">
  <div id="left-sidebar" class="col-lg-2">
    <input class="searchbox" placeholder="input file path" v-model="filename" @keyup.enter="loadfile">

    <div class="param-selector">
      algorithm:
      <label>
        <select v-model="algorithm">
          <option v-for="(a, index) in algorithms" :value="index">{{a}}</option>
        </select>
      </label>
    </div>

    <div class="param-selector">
      resolution: {{resolution}}
      <input type="range" min="5" max="50" step="5" class="slider" v-model="resolution">
    </div>

    <div class="param-selector">
      overlap: {{overlap}}
      <input type="range" min="0.1" max="1" step="0.1" class="slider" v-model="overlap">
    </div>

    <div v-if="parentlabels" class="param-selector">
      colored by:
      <label>
        <select v-model="selected">
          <option v-for="(item, index) in parentlabels" :value="index">{{item}}</option>
        </select>
      </label>
    </div>

    <button data-role="button" type="button" v-on:click="onrun"><span class="icon"><i class="fa fa-play" aria-hidden="true"></i></span>RUN</button>
  </div>
</script>

<!-- template for node -->
<script type="text/x-template" id="node">
  <circle :id="'circle_'+index" :r="size*10" :fill="color" :cx="cx" :cy="cy" stroke="rgba(153,153,153,0)" stroke-width=3 @mousedown="clicknode"></circle>
</script>

<!-- template for edge -->
<script type="text/x-template" id="edge">
  <line stroke-width="1" :stroke="color" :x1="x1" :y1="y1" :x2="x2" :y2="y2"></line>
</script>

<!-- template for center -->
<script type="text/x-template" id="center">
  <div id="graph-canvas" class="col-lg-8">
    <svg :width="width" :height="height">
      <g v-if="edges" class="links">
        <edge v-for="edge in edges" :n1="nodes[edge[0]]" :n2="nodes[edge[1]]" :color="colors[edge[0]]" :width="width" :height="height"></edge>
      </g>

      <g v-if="nodes" class="nodes">
        <node v-for="(node, index) in nodes" :node="node" :index="index" :color="colors[index]" :size="node_sizes[index]" :width="width" :height="height" @clicknode="clicknode"></node>
      </g>
    </svg>
  </div>
</script>

<!-- template for right side bar -->
<script type="text/x-template" id="right_sidebar">
  <div id="right-sidebar" class="col-lg-2">
    <input class="searchbox" placeholder="search" v-model="search_value" @keyup.enter="onsearch" @keyup.delete="deletetext">
    <div class="nodedata-area">
      <div v-for="(data,index) in node_categorical_data" class="nodedata">
        <div class="name">
          {{data[0]}}
        </div>
        <div class="player-data">
          {{labels[colored_by]}}：{{node_data[index][colored_by]}}
        </div>
      </div>
    </div>
  </div>
</script>

<!-- template for loading animation -->
<script type="text/x-template" id="loading_modal">
  <div class="loading">
    <div class="animation">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
      <div class="bar bar4"></div>
      <div class="bar bar5"></div>
    </div>
  </div>
</script>

<script>
function circle_active(c) {
  c.attr("stroke","rgba(153,153,153,0.3)").attr("stroke-width",5);
}

function circle_deactive(c) {
  c.attr("stroke","rgba(204,204,204,0)");
}

function set_height(e) {
  header_height = 50;
  window_height = window.innerHeight;
  e.style.height = window_height - header_height;
}

function loadfile(self) {
  let fd = new FormData();
  fd.append("filename", self.filename);

  return axios.post('/api/load', fd)
    .then(function(response){
      error = response.data.error;
      if (error){
        alert("File not found. Please try again.");
        return
      }
      self.labels = response.data.labels;
    });
}

function set_form_data(self, search_txt) {
  let fd = new FormData();
  fd.append("filename", self.filename);
  fd.append("algorithm", self.algorithm);
  fd.append("resolution", self.resolution);
  fd.append("overlap", self.overlap);
  fd.append("colored_by", self.colored_by);
  fd.append("search_value", search_txt);

  return fd;
}

function is_params_out_of_range(self) {
  if (self.algorithm < 0 | self.algorithm > 4) {
    alert("algorithm must be 0 to 2.");
    return true;
  }

  if (self.resolution < 5 | self.resolution > 50) {
    alert("resolution must be 5 to 50.");
    return true;
  }

  if (self.overlap < 0 | self.overlap > 1) {
    alert("overlap must be 0 to 1.");
    return true;
  }

  if (self.colored_by < 0 | self.colored_by > self.labels.length) {
    alert("colored_by must be 0 to %s.", self.labels.length);
    return true;
  }
  return false;
}

function create(self) {
  if (is_params_out_of_range(self)) {
    self.loading = false;
    return
  }

  // 検索文字をbase64に変換
  let text_encoder = new TextEncoder();
  const search_txt = text_encoder.encode(self.search_value);

  let fd = set_form_data(self, search_txt);

  return axios.post('/api/create', fd)
    .then(function(response){
      self.nodes = response.data.nodes;
      self.edges = response.data.edges;
      self.colors = response.data.colors;
      self.node_sizes = response.data.node_sizes;
      self.loading = false;
    });
}

function click(self, value){
  // 検索文字をbase64に変換
  let text_encoder = new TextEncoder();
  const search_txt = text_encoder.encode(self.search_value);

  let fd = set_form_data(self, search_txt);
  fd.append("clicknode", self.click_node_index);

  return axios.post('/api/click', fd)
    .then(function(response){
      self.node_categorical_data = response.data.categorical_data;
      self.node_data = response.data.data;
    });
}

function reset(self){
  self.nodes = undefined;
  self.edges = undefined;
  self.colors = undefined;
  self.node_sizes = undefined;
  self.click_node_index = undefined;
  self.node_categorical_data = undefined;
  self.node_data = undefined;
}

Vue.component('loading-modal', {
  template: '#loading_modal'
})

Vue.component('node', {
  template: '#node',
  props: ["node", "index", "color", "size", "width", "height"],
  data: function() {
    return {
      cx: 0,
      cy: 0
    }
  },
  mounted: function() {
    this.cx = this.node[0]*this.width,
    this.cy = this.node[1]*this.height
  },
  updated: function(){
    this.cx = this.node[0]*this.width,
    this.cy = this.node[1]*this.height
  },
  methods: {
    clicknode: function() {
      circle = d3.select("#circle_"+this.index);
      circle_active(circle);
      this.$emit('clicknode', this.index);
    }
  }
})

Vue.component('edge', {
  template: '#edge',
  props: ["n1", "n2", "color", "width", "height"],
  data: function() {
    return {
      x1: 0,
      y1: 0,
      x2: 0,
      y2: 0
    }
  },
  mounted: function() {
    this.x1 = this.n1[0]*this.width,
    this.y1 = this.n1[1]*this.height,
    this.x2 = this.n2[0]*this.width,
    this.y2 = this.n2[1]*this.height
  },
  updated: function() {
    this.x1 = this.n1[0]*this.width,
    this.y1 = this.n1[1]*this.height,
    this.x2 = this.n2[0]*this.width,
    this.y2 = this.n2[1]*this.height
  }
})

// graph component
Vue.component('leftsidebar', {
  template: '#left_sidebar',
  props: ['parentlabels'],
  data: function() {
    return {
      filename: "",
      algorithm: 0,
      algorithms: ["PCA", "TSNE", "Auto Encoder 2Layer", "Auto Encoder 3Layer", "Auto Encoder 4Layer"],
      resolution: 25,
      overlap: 0.5,
      selected: 0
    }
  },
  mounted: function() {
    let e = document.getElementById("left-sidebar");
    set_height(e);
  },
  methods: {
    loadfile: function() {
      this.$emit('loadfile', this.filename);
    },
    onrun: function() {
      const data = [this.filename, this.algorithm, this.resolution, this.overlap, this.selected];
      this.$emit('run', data);
    },
    onreset: function() {
      this.$emit('reset');
    }
  }
})

// graph component
Vue.component('rightsidebar', {
  template: '#right_sidebar',
  props: ['node_categorical_data', 'node_data', 'labels', 'colored_by'],
  data: function() {
    return {
      search_value: ""
    }
  },
  mounted: function() {
    let e = document.getElementById("right-sidebar");
    set_height(e);
  },
  methods: {
    onsearch: function(){
      this.$emit('search', this.search_value);
    },
    deletetext: function() {
      if (this.search_value == "") {
        this.onsearch();
      }
    }
  }
})

// task component
Vue.component('center', {
  template: '#center',
  props: ['nodes', 'edges', 'colors', 'node_sizes'],
  data: function() {
    return {
      width: 0,
      height: 0,
      active_node: undefined
    }
  },
  mounted: function() {
    const e = document.getElementById("graph-canvas");
    set_height(e);
    this.width = e.clientWidth;
    this.height = e.clientHeight;
  },
  methods: {
    clicknode: function(value) {
      if (this.active_node) {
        circle = d3.select("#circle_"+this.active_node);
        circle_deactive(circle);
      }
      this.active_node = value;
      this.$emit('clicknode', value);
    }
  }
})

let vm = new Vue({
  el: '#app',
  data: {
    filename: "",
    data: undefined,
    labels: undefined,

    resolution: 25,
    overlap: 0.5,
    colored_by: 0,

    nodes: undefined,
    edges: undefined,
    colors: undefined,
    node_sizes: undefined,

    search_value: "",

    click_node_index: undefined,
    node_categorical_data: undefined,
    node_data: undefined,

    loading: false
  },

  methods: {
    load: function(value) {
      reset(this);
      this.filename = value;
      loadfile(this);
    },

    run: function(value) {
      this.loading = true;
      
      if (this.filename != value[0] || this.algorithm != value[1] || this.resolution != value[2] || this.overlap != value[3]) {
        reset(this);
      }

      this.algorithm = value[1];
      this.resolution = value[2];
      this.overlap = value[3];
      this.colored_by = value[4];
      create(this);
    },

    search: function(value) {
      this.loading = true;
      this.search_value = value;
      create(this);
    },

    clicknode: function(value) {
      this.click_node_index = value;
      click(this, value);
    }
  }
})

</script>
</body>
</html>
